<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restaurant Delicious</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<header>
		<div class="container">
			<img src="img/logo.png" class="img-fluid d-block m-auto">
		</div>
	</header>
	
	<section id="sec-hero">
		<div class="container">
			<img src="img/food_logo.png" class="img-fluid m-auto">
			
			<h2>WELCOME TO OUR</h2>
			<h1>RESTAURANT</h1>
			<img src="img/white_venzel.png" class="img-fluid m-auto" >
			<p>We strive to make sure that the service we deliver is not just a complete high quality service, but also an innovative solution that can assure return on investment.</p>
			<a href="#" class="btn btn-dark btn-gold">Book a Table</a>
		</div>
		
	</section>
	
	<section id="sec-modern"> 
	<div class="container">
			<h4>WE ARE SPECIALIZED</h4>
		<h2> IN MOODERN FUSION FOOD</h2>
		<h4> FUSION FOOD</h4>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aendfhtkuts a</p>
		<a href="#" class="btn btn-dark btn-gold">MORE INFO</a>

		</div>
	</section>
	
	<section id="sec-counter">
		<div class="row"> 
	<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/counter_4.png" class="img-fluid" alt="service 1">
		<h3>28</h3>
		<p>MEAT DISHES</p>
		</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/counter_1.png" class="img-fluid" alt="service 2">
		<h3>37</h3>
		<p>SALADS</p>
		</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/counter_2.png" class="img-fluid" alt="service 3">
		<h3>15</h3>
		<p>FISH DISHES</p>
		</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/counter_3.png" class="img-fluid" alt="service 4">
		<h3>19</h3>
		<p>DESSERTS</p>
		</article>
		</div>
			</section>
		
			
			<section id="sec-recipes"> 
	<div class="container">
			<h4>CULINARY</h4>
		<h2>RECIPES</h2>
		<h4> OUR <br>RESTAURANT</h4>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aen</p>
		<a href="#" class="btn btn-dark btn-gold">MORE INFO</a>
		
<section id="sec-restaurant">
		<h2 class="titulo">WHY CHOOSE</h2>
			<h4> OUR RESTAURANT </h4>
		<div class="row"> 		
	<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/staff_2.png" class="img-fluid" alt="food 1">
		<h3>100 FRESH PRODUCTS</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam fel</p>
		</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/staff_1.png" class="img-fluid" alt="food 2">
		<h3>DELICIOUS FOOD</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam fel</p>
		</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/staff_3.png" class="img-fluid" alt="food 3">
		<h3>FRIENDLY STAFF</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam fel</p>
		</article>
			
			<article class="col-md-4 col-sm-6 col-xs-12">
		<img src="img/staff_4.png" class="img-fluid" alt="food 4">
		<h3>RELAXING ATMOSPHERE</h3>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam fel</p>
		</article>
		</div>
			</section>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-12 col-xs-12">
					<p>&copy; 2019 <b>Food</b> - All Rights Reserved</p>
				</article>
				<article class="col-md-6 col-sm-12 col-xs-12 text-right">
					<p>Diseño Web I</p>
				</article>
			</div>
			
		</div>
		
	</footer>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
